21 150
/home/mpet/local/scripts/SDA/data/
0
MPET:PLTM (V)
run267910_se_test.dat -222.0
run267911_se_test.dat -224.5
run267912_se_test.dat -227.0
run267913_se_test.dat -229.5
run267914_se_test.dat -232.0
run267915_se_test.dat -234.5
run267916_se_test.dat -237.0
run267917_se_test.dat -239.5
run267918_se_test.dat -242.0
run267919_se_test.dat -244.5
run267920_se_test.dat -247.0
run267921_se_test.dat -249.5
run267922_se_test.dat -252.0
run267923_se_test.dat -254.5
run267924_se_test.dat -257.0
run267925_se_test.dat -259.5
run267926_se_test.dat -262.0
run267927_se_test.dat -264.5
run267928_se_test.dat -267.0
run267929_se_test.dat -269.5
run267930_se_test.dat -272.0
