21 150
/home/mpet/local/scripts/SDA/data/
0
MPET:LSXN (V)
run267886_se_test.dat 1976.0
run267887_se_test.dat 1976.0
run267888_se_test.dat 1980.0
run267889_se_test.dat 1980.0
run267890_se_test.dat 1984.0
run267891_se_test.dat 1984.0
run267892_se_test.dat 1988.0
run267893_se_test.dat 1988.0
run267894_se_test.dat 1992.0
run267895_se_test.dat 1992.0
run267896_se_test.dat 1996.0
run267897_se_test.dat 1996.0
run267898_se_test.dat 2000.0
run267899_se_test.dat 2000.0
run267900_se_test.dat 2004.0
run267901_se_test.dat 2004.0
run267902_se_test.dat 2008.0
run267903_se_test.dat 2008.0
run267904_se_test.dat 2012.0
run267905_se_test.dat 2012.0
run267906_se_test.dat 2016.0
run267907_se_test.dat 2016.0
