40 90
/home/mpet/local/scripts/SDA/data/
0
TSYBL:YCB4LO
run275409_se_test.dat 150.0
run275410_se_test.dat 150.0
run275411_se_test.dat 155.0
run275412_se_test.dat 155.0
run275413_se_test.dat 160.0
run275414_se_test.dat 160.0
run275415_se_test.dat 165.0
run275416_se_test.dat 165.0
run275417_se_test.dat 170.0
run275418_se_test.dat 170.0
run275419_se_test.dat 175.0
run275420_se_test.dat 175.0
run275421_se_test.dat 180.0
run275422_se_test.dat 180.0
run275423_se_test.dat 185.0
run275424_se_test.dat 185.0
run275425_se_test.dat 190.0
run275426_se_test.dat 190.0
run275427_se_test.dat 195.0
run275428_se_test.dat 195.0
run275429_se_test.dat 200.0
run275430_se_test.dat 200.0
