40 90
/home/mpet/local/scripts/SDA/data/
0
MPET:LSXN (V)
run270710_se_test.dat 1976.0
run270711_se_test.dat 1976.0
run270712_se_test.dat 1980.0
run270713_se_test.dat 1980.0
run270714_se_test.dat 1984.0
run270715_se_test.dat 1984.0
run270716_se_test.dat 1988.0
run270717_se_test.dat 1988.0
run270718_se_test.dat 1992.0
run270719_se_test.dat 1992.0
run270720_se_test.dat 1996.0
run270721_se_test.dat 1996.0
run270722_se_test.dat 2000.0
run270723_se_test.dat 2000.0
run270724_se_test.dat 2004.0
run270725_se_test.dat 2004.0
run270726_se_test.dat 2008.0
run270727_se_test.dat 2008.0
run270728_se_test.dat 2012.0
run270729_se_test.dat 2012.0
run270730_se_test.dat 2016.0
run270731_se_test.dat 2016.0
