21 51
/home/mpet/local/scripts/SDA/data/
0
TOF gate (ms)
run264997_se_test.dat 0.024
run264998_se_test.dat 0.024
run264999_se_test.dat 0.0242
run265000_se_test.dat 0.0242
run265001_se_test.dat 0.0244
run265002_se_test.dat 0.0244
run265003_se_test.dat 0.0246
run265004_se_test.dat 0.0246
run265005_se_test.dat 0.0248
run265006_se_test.dat 0.0248
run265007_se_test.dat 0.025
run265008_se_test.dat 0.025
run265009_se_test.dat 0.0252
run265010_se_test.dat 0.0252
run265011_se_test.dat 0.0254
run265012_se_test.dat 0.0254
run265013_se_test.dat 0.0256
run265014_se_test.dat 0.0256
run265015_se_test.dat 0.0258
run265016_se_test.dat 0.0258
run265017_se_test.dat 0.026
run265018_se_test.dat 0.026
